{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "app_settings": {
    //"odata_services_url": "http://knowspresent.me:2022/api/odata",
    "odata_services_url": "https://localhost:7127/api/odata",
    "data_encryption_key": "sanbcxLXPXsadIOmipaT05202xaxsfdooo0Peinsxdbj"
  },
  "ConnectionStrings": {
    "POSBackOfficeWebContext": "Server=(localdb)\\mssqllocaldb;Database=POS.BackOffice.Web.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}