{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "app_settings": {
    "is_separate_read_write_db": false,
    "is_auto_migration_db_on_startup": false,
    "access_token_cookie_name": "eT69aEbb8cC33174Hd04H8a48eE3c81A0ff3D528",
    "data_id_encryption_key": "datA.id.encrYptioN.kEy@SiGn2022.POS.xEN0c",
    "password_encryption_key": "passwOrd.encrYptiOn.keY@SiGn2022.POS.xEn1C",
    "allowed_origins": [],
    "api_document": {
      "api_name": "POS [Development]",
      "api_current_version": "v1.0"
    },
    "jwt_configuration": {
      "issuer": "TEST_ISSUER",
      "audience": "TEST_AUDIENCE",
      "issuers": [ "TEST_ISSUER", "TEST_ALLOWED_ISSUERS01" ],
      "audiences": [ "TEST_AUDIENCE", "TEST_ALLOWED_AUDIENCE01" ],
      "secret_key": "VEVTVF9UX1BJTE9UX0hfU0VDUkVUXzIwMjFfS0VZMDE=",
      "access_expire_hours": 24,
      "refresh_expire_hours": 168
    }
  }
}
